# Kotlin-Dagger2-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_dagger2_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_dagger2_mvvm/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/models/: User.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/networking/: placeholder.java
app/src/main/java/com/example/kotlin_dagger2_mvvm/networking/auth/: AuthApi.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/ui/: PlaceHolder.java  PlaceHolder.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/ui/Auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/utils/: Contant.kt
app/src/main/java/com/example/kotlin_dagger2_mvvm/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_dagger2_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
